<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smartwatch Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .hero {
            background-image: url('watch.png');
            color: #1064a4;
            padding: 170px 20px;
        }
        .cta-button {
            background-color: #007BFF;
            color: #fff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-size: 18px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Smartwatch</h1>
    </header>
    <section class="hero">
        <h2>The Ultimate Smartwatch Experience</h2>
        <p>Track your health and stay connected with style.</p><br><br>
        <a href="https://www.youtube.com/watch?v=dQaS-UqCnv0" target="_blank" class="cta-button">Here you go!!!</a>
    </section>
    <footer>
        <p>&copy; 2024 Smartwatch Company</p>
    </footer>
</body>
</html>
<!-- We use the <!DOCTYPE html> declaration to specify that the document is in HTML5.
Steps Explained:
Meta Tags: We include meta tags to define the character set, viewport settings, and compatibility mode for the webpage. These tags help ensure proper rendering and accessibility across different devices and browsers.

Title: We set the title of the webpage to "Smartwatch Landing Page" using the <title> tag within the <head> section. The title appears in the browser tab. 

Style: We use internal CSS to style the webpage, setting the font family, margins, padding, text-align, position, background image and line height for the body. We also style the header, sections, and footer with specific colors, padding, and alignment.

Header: Inside the <body>, we use a <header> tag containing an <h1> element with the title "Smartwatch". The header visually appears at the top of the webpage and is used to introduce the main content.

Body:- We have a section with class hero which has a background image of a smartwatch and some text. We also have a button with a link to a YouTube video about the smartwatch which opens when we click on "Here you go" in a new tab as we added blank target.

Footer: The <footer> tag contains the text "&copy; 2024 Smartwatch Company" and appears at the bottom of the page, providing information about the company. -->